/*
 *= require normalize
 *= require fontello
 */

body
  font-family: 'Press Start 2P', cursive
  text-align: center
  color: black
  font-size: 12px

  @media all and (max-width: 600px)
    font-size: 10px

  &:after
    background: url('../images/funky.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    content: ""
    opacity: 0.7
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

  img
    border-radius: 600px
    box-shadow: 0 0 100px white
    width: 40%

  h1
    font-size: 3em
    letter-spacing: 10px
    line-height: 3em

  h3
    font-size: 2em
    letter-spacing: 8px
    line-height: 2.8em

  footer
    font-size: 1.2em
    letter-spacing: 4px
    margin-top: 36px
    line-height: 2em

  h1, h3, footer
    width: 100%
    background-color: rgba(255, 255, 255, .7)

  i
    font-size: 7em
    text-shadow: 0 0 .5em white

    &.icon-github-circled-1
      color: pink

      &:hover
        color: orange

    &.icon-twitter-circled
      color: blue

      &:hover
        color: green