@font-face
  font-family: 'Cat Sillhouettes'
  src: url('../font/aj-cat.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cute Cat'
  src: url('../font/cute_cats.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.catprint
  font-family: 'Cat Sillhouettes'
  font-size: 2em

.cutecat
  font-family: 'Cute Cat'
  font-size: 1.5em